# vetrepository

./: README.md  build.gradle  settings.gradle
src/main/java/com/project/vetrepository/: UserInfo.java  VetrepositoryApplication.java
src/main/java/com/project/vetrepository/config/: CorsConfig.java
src/main/java/com/project/vetrepository/controller/: AppointmentController.java  ClientController.java  FilterController.java  ManipulationController.java  PetController.java  VisitController.java
src/main/java/com/project/vetrepository/dto/: AnalysisDTO.java  AppointmentDTO.java  AppointmentType.java  BreedDataDTO.java  ClientDTO.java  ClientLightDTO.java  ConfigurationDTO.java  DiagnosesDTO.java  DictionariesDataDTO.java  ManipulationDTO.java  PetDTO.java  PetLightDTO.java  TreesDataDTO.java  VisitDTO.java  VisitSimpleDTO.java  VisitType.java  XPetDiagsCompositeKey.java  XPetsDiagsDTO.java
src/main/java/com/project/vetrepository/repository/: AppointmentRepo.java  ClientRepo.java  ConfigurationRepo.java  ManipulationRepo.java  PetRepo.java  VisitRepo.java
src/main/java/com/project/vetrepository/service/: AppointmentService.java  ClientService.java  FiltersService.java  ManipulationService.java  PetService.java  VisitService.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties
src/test/java/com/project/vetrepository/: VetrepositoryApplicationTests.java
