
#Чтобы в json не передавались null
#spring.jackson.default-property-inclusion = non_null

#Подключение к БД
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=vetdesk
spring.datasource.username=vet
spring.datasource.password=!Qwerty1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true 

#Cors Config
allowed.origin=http://localhost:3000
